# HaloAchievementTracker

./: .gitattributes  .gitignore  .travis.yml  HaloAchievementTracker.sln  README.md  RELEASE-NOTES.md  renovate.json
.github/: dependabot.yml
.github/workflows/: api-and-client.yml  ci.yml  codeql-analysis.yml
HaloAchievementTracker/: .travis.yml  Constants.cs  HaloAchievementTracker.csproj  Program.cs
HaloAchievementTracker.Common/: Constants.cs  HaloAchievementTracker.Common.csproj
HaloAchievementTracker.Common.Tests/: HaloAchievementTracker.Common.Tests.csproj
HaloAchievementTracker.Common.Tests/Helpers/: AchievementHelperTest.cs
HaloAchievementTracker.Common.Tests/Mock/: SteamServiceMockFactory.cs  XboxLiveMockFactory.cs
HaloAchievementTracker.Common.Tests/Resources/SteamData/: achievements.html
HaloAchievementTracker.Common.Tests/Services/: HaloWaypointServiceTest.cs  SteamServiceTest.cs
HaloAchievementTracker.Common/Adapters/: IXboxLiveApiAdapter.cs  OpenXBLServiceAdapter.cs  SteamUserStatsAdapter.cs  XAPIServiceAdapter.cs
HaloAchievementTracker.Common/Converters/: OpenXBLProgressStateConverter.cs  XboxLiveAchievementProgressStateConverter.cs
HaloAchievementTracker.Common/Extensions/: BoolExtensions.cs
HaloAchievementTracker.Common/Helpers/: AchievementHelper.cs  SteamHelper.cs
HaloAchievementTracker.Common/Models/: Game.cs  IAchievement.cs  MisalignedAchievement.cs  SteamAchievement.cs  XboxLiveAchievement.cs
HaloAchievementTracker.Common/Models/OpenXBL/: OpenXBLAnotherPlayersAchievementsResponse.cs  OpenXBLFriendsSearchResponse.cs
HaloAchievementTracker.Common/Models/XAPI/: XAPIAchievementsForXuidResponse.cs  XAPIXuidByGamertagResponse.cs
HaloAchievementTracker.Common/Services/: HaloWaypointService.cs  OpenXBLService.cs  SteamService.cs  XAPIService.cs
HaloAchievementTracker.Console/: Program.cs  Program2.cs
HaloAchievementTracker.Console/Properties/: launchSettings.json
HaloAchievementTracker.ConsoleApp/: .gitignore  ConsoleApplication.cs  HaloAchievementTracker.ConsoleApp.csproj  Program.cs  Program2.cs
HaloAchievementTracker.Tests/: HaloAchievementTracker.Tests.csproj
HaloAchievementTracker.Tests/Helpers/: HaloWaypointHelperTest.cs  SteamHelperTest.cs
HaloAchievementTracker.Tests/Mock/: SteamServiceMockFactory.cs  XboxLiveMockFactory.cs
HaloAchievementTracker.Tests/Resources/: site.html
HaloAchievementTracker.Tests/Services/: HaloWaypointServiceTest.cs  SteamServiceTest.cs
HaloAchievementTracker.WebApp/: HaloAchievementTracker.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
HaloAchievementTracker.WebApp.API/: HaloAchievementTracker.WebApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
HaloAchievementTracker.WebApp.API.Tests/: HaloAchievementTracker.WebApp.API.Tests.csproj
HaloAchievementTracker.WebApp.API.Tests/Controllers/: AchievementsControllerTest.cs  MisalignedAchievementsControllerTest.cs
HaloAchievementTracker.WebApp.API.Tests/Mock/: SteamServiceMockFactory.cs  XboxLiveMockFactory.cs
HaloAchievementTracker.WebApp.API/.config/: dotnet-tools.json
HaloAchievementTracker.WebApp.API/Configuration/: WebAppConfiguration.cs  XboxLiveImplementations.cs
HaloAchievementTracker.WebApp.API/Controllers/: AchievementsController.cs  MisalignedAchievementsController.cs
HaloAchievementTracker.WebApp.API/Models/: MisalignedAchievementsQuery.cs
HaloAchievementTracker.WebApp.API/Pages/: _ViewImports.cshtml
HaloAchievementTracker.WebApp.API/Properties/: launchSettings.json
HaloAchievementTracker.WebApp.Client/: .eslintrc.js  .eslintrc.json  .gitignore  .yarnrc.yml  HaloAchievementTracker.WebApp.Client.csproj  Program.cs  README.md  angular.json  package-lock.json  package.json  tsconfig.json
HaloAchievementTracker.WebApp.Client/Properties/: launchSettings.json
HaloAchievementTracker.WebApp.Client/e2e/src/: app.po.ts
HaloAchievementTracker.WebApp.Client/src/: index.html  main.ts  styles.scss  test.ts  tsconfig.app.json  web.config
HaloAchievementTracker.WebApp.Client/src/app/: angular-material.module.ts  app.module.ts  route-config.ts
HaloAchievementTracker.WebApp.Client/src/app/components/alert/: alert.component.html  alert.component.ts
HaloAchievementTracker.WebApp.Client/src/app/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.ts
HaloAchievementTracker.WebApp.Client/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts  nav-menu.module.ts
HaloAchievementTracker.WebApp.Client/src/app/models/: alert.ts  game.ts  iachievement.ts  misalignedachievement.ts
HaloAchievementTracker.WebApp.Client/src/app/services/: achievements.service.ts  alert.service.ts  environment.service.ts  misalignedachievements.service.ts
HaloAchievementTracker.WebApp.Client/src/app/views/home/: home.component.html  home.component.ts  home.module.ts
HaloAchievementTracker.WebApp.Client/src/app/views/list-achievements/: list-achievements.component.html  list-achievements.component.spec.ts  list-achievements.component.ts
HaloAchievementTracker.WebApp.Client/src/app/views/misaligned-achievements/: misaligned-achievements.component.html  misaligned-achievements.component.spec.ts  misaligned-achievements.component.ts  misaligned-achievements.module.ts
HaloAchievementTracker.WebApp.Client/src/environments/: environment.prod.ts  environment.ts  ienvironment.ts
HaloAchievementTracker.WebApp/ClientApp/: .eslintrc.js  angular.json  package-lock.json  package.json  tsconfig.json
HaloAchievementTracker.WebApp/Configuration/: WebAppConfiguration.cs  XboxLiveImplementations.cs
HaloAchievementTracker.WebApp/Controllers/: MisalignedAchievementsController.cs  WeatherForecastController.cs
HaloAchievementTracker.WebApp/Models/: MisalignedAchievementQuery.cs
HaloAchievementTracker.WebApp/Pages/: Error.cshtml.cs
HaloAchievementTracker.WebApp/Properties/: launchSettings.json
HaloAchievementTracker/Helpers/: SteamHelper.cs  (+2 more)
(+33 files in other folders)
