<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ed119b76-e3dc-4949-a76c-51418e29d8fc</UserSecretsId>
    <Authors>Daniel Nilsson</Authors>
    <Version>1.0.0</Version>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.6" />
    <PackageReference Include="SteamWebAPI2" Version="4.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HaloAchievementTracker.Common\HaloAchievementTracker.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\HaloWaypointData\service-record.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>