<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>2b3b2be3-ed3b-43ce-abfd-9684cd90c67b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaloAchievementTracker.Common\HaloAchievementTracker.Common.csproj" />
  </ItemGroup>

</Project>
